# SAY

./: .gitignore  CHANGELOG.md  LICENSE  README.md  config.example.json  example.csv  example_config.json  example_simple.csv  pom.xml
export/in/: README.md
images/yak.pxd/: metadata.info
images/yak.pxd/QuickLook/: Icon.tiff  Thumbnail.tiff
images/yak.pxd/data/: 3F021CB8-A284-408C-B8F0-A5AB6296B6BE  E12031CD-9CD4-45BD-B6DD-9F6D27BBDDC5
src/main/java/de/mdietrich/say/: App.java  ShellCommands.java
src/main/java/de/mdietrich/say/entity/configuration/: Configuration.java  Export.java  Project.java
src/main/java/de/mdietrich/say/entity/sage/: Break.java  Employee.java  EmployeeKey.java  LoginRequest.java  PortalLoginForm.java  Project.java  ProjectTime.java  ProjectTimeStructure.java  ProjectUnit.java  Response.java  Timetable.java  TimetableEntry.java  TimetableRequest.java  User.java
src/main/java/de/mdietrich/say/entity/say/: SayTimetable.java  SayTimetableEntry.java  SayTimetableImportRow.java
src/main/java/de/mdietrich/say/exception/: UnauthorizedException.java
src/main/java/de/mdietrich/say/service/: ConfigService.java  ImportService.java  RequestService.java  SageService.java  TimeService.java
src/main/java/de/mdietrich/say/service/consolidator/: AutoPauseConsolidator.java  ConsolidatorInterface.java
src/main/java/de/mdietrich/say/service/exporter/: ExporterInterface.java  FiPdfExporter.java
src/main/java/de/mdietrich/say/service/importer/: CsvImporterInterface.java  SimpleCsvImporter.java  TimematorCsvImporter.java
src/main/resources/: application.properties
src/test/java/de/mdietrich/say/: AppTests.java
src/test/java/de/mdietrich/yaso/: AppTests.java
